DYNIP_DATABASE=sqlite
# DYNIP_DATABASE=mysql
# DYNIP_SECRET=1234

DYNIP_SQLITE_DATABASE=dynip.db

# DYNIP_MYSQL_HOST=127.0.0.1
# DYNIP_MYSQL_PORT=3306
# DYNIP_MYSQL_DATABASE=dynip
# DYNIP_MYSQL_USER=root
# DYNIP_MYSQL_PASSWORD=
# DYNIP_MYSQL_CHARSET=utf8mb4
